<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
        body {
            background: white;
            font-family: Montserrat,sans-serif;
        }

        .heading {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            color: black;
            font-size: 13px;
            font-weight: 400;
        }

        .parent {
            position: absolute;
            top: 5%;
            left: 30%;
        }

        .herotext {
            font-size: 25px;
            color: black;
            text-align: center;
            font-weight: 600;
            letter-spacing: 4px;
        }

        .herotext::first-letter {
            color: red;
        }

        .herotext:before,
        .herotext:after {
            content: '';
            position: absolute;
            height: 2px;
            width: 20%;
            top: 31px;
            background: black;
        }

        .herotext:after {
            right: 80%;
        }

        .herotext:before {
            left: 80%;
        }

        tr>th {
            padding: 8px 14px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 18px;
            font-weight: 500;
            
        }

        tr>td {
            padding: 20px 10px;
            color: black;
            font-weight: 400;
            text-align: center;
        }

        tr {
            transition: 230ms ease-in;
            border-bottom: 1px solid black;
            will-change: transform, background, cursor;
        }

        tr:not(:first-child ):hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        tr:first-child {
            background: red;
        }
    </style>
</head>

<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   


    <div class="parent" >
        <table >
            <h1 class="herotext">Contests List</h1>
           
            <div id="table-body">

            </div>           
        </table>
 
        </div>
    </div>

    </div>










    <div class="container ">
        <div id="pagination-wrapper"></div>
    </div>

    <script>
      

    $.ajax({
        type: "GET",
        url: '../contests_data/',
        data: {
        },
        dataType: "json",   

        success: function (data) {
            tableData = data.contests_data

            /*
            1 - Loop Through Array & Access each value
          2 - Create Table Rows & append to table
        */
        var state = {
            'querySet': tableData,

            'page': 1,
            'rows': 20,
            'window': 5,
        }

        buildTable()

        function pagination(querySet, page, rows) {

            var trimStart = (page - 1) * rows
            var trimEnd = trimStart + rows

            var trimmedData = querySet.slice(trimStart, trimEnd)

            var pages = Math.round(querySet.length / rows);

            return {
                'querySet': trimmedData,
                'pages': pages,
            }
        }

        function pageButtons(pages) {
            var wrapper = document.getElementById('pagination-wrapper')

            wrapper.innerHTML = ``
            console.log('Pages:', pages)

            var maxLeft = (state.page - Math.floor(state.window / 2))
            var maxRight = (state.page + Math.floor(state.window / 2))

            if (maxLeft < 1) {
                maxLeft = 1
                maxRight = state.window
            }

            if (maxRight > pages) {
                maxLeft = pages - (state.window - 1)

                if (maxLeft < 1) {
                    maxLeft = 1
                }
                maxRight = pages
            }



            for (var page = maxLeft; page <= maxRight; page++) {
                wrapper.innerHTML += `<button value=${page} class="page btn btn-sm btn-info">${page}</button>`
            }

            if (state.page != 1) {
                wrapper.innerHTML = `<button value=${1} class="page btn btn-sm btn-info">&#171; First</button>` + wrapper.innerHTML
            }

            if (state.page != pages) {
                wrapper.innerHTML += `<button value=${pages} class="page btn btn-sm btn-info">Last &#187;</button>`
            }

            $('.page').on('click', function () {
                $('#table-body').empty()

                state.page = Number($(this).val())

                buildTable()
            })

        }


        function buildTable() {
            var table = $('#table-body')
            console.log(table)
            var data = pagination(state.querySet, state.page, state.rows)
            var myList = data.querySet

            table.append(` <tr>
                <th>Sno</th>
                <th>Name</th>
            </tr>`)
            for (var i = 1 in myList) {
                //Keep in mind we are using "Template Litterals to create rows"
                var row = `<tr>
                  <td>${myList[i].sno}</td>
                  <td>  <a href="${myList[i].link}">      ${myList[i].id}  </a></td>
                    </tr>
                  `
                table.append(row)
            }

            pageButtons(data.pages)
        }


        },
        failure: function () {
        }
           
    });

        
    </script>
</body>

</html>